([('AppKit/_AppKit.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/AppKit/_AppKit.cpython-313-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/AppKit/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/CoreFoundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/Foundation/_Foundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/Foundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/_avif.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/_avif.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('PPTtoVideo',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/build/PPTtoVideo/PPTtoVideo',
   'EXECUTABLE'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK'),
  ('WebKit/_WebKit.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/WebKit/_WebKit.cpython-313-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/aiohttp/_http_parser.cpython-313-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/aiohttp/_http_writer.cpython-313-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/aiohttp/_websocket/mask.cpython-313-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/aiohttp/_websocket/reader_c.cpython-313-darwin.so',
   'EXTENSION'),
  ('attrs-26.1.0.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info/licenses/LICENSE',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/attrs-26.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/build/PPTtoVideo/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('click-8.4.1.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/click-8.4.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/click-8.4.1.dist-info/METADATA',
   'DATA'),
  ('click-8.4.1.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/click-8.4.1.dist-info/RECORD',
   'DATA'),
  ('click-8.4.1.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/click-8.4.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info/licenses/LICENSE.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/click-8.4.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('edge_tts-7.2.8.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/edge_tts-7.2.8.dist-info/INSTALLER',
   'DATA'),
  ('edge_tts-7.2.8.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/edge_tts-7.2.8.dist-info/METADATA',
   'DATA'),
  ('edge_tts-7.2.8.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/edge_tts-7.2.8.dist-info/RECORD',
   'DATA'),
  ('edge_tts-7.2.8.dist-info/REQUESTED',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/edge_tts-7.2.8.dist-info/REQUESTED',
   'DATA'),
  ('edge_tts-7.2.8.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/edge_tts-7.2.8.dist-info/WHEEL',
   'DATA'),
  ('edge_tts-7.2.8.dist-info/entry_points.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/edge_tts-7.2.8.dist-info/entry_points.txt',
   'DATA'),
  ('edge_tts-7.2.8.dist-info/licenses/LICENSE',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/edge_tts-7.2.8.dist-info/licenses/LICENSE',
   'DATA'),
  ('edge_tts-7.2.8.dist-info/top_level.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/edge_tts-7.2.8.dist-info/top_level.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('frozenlist/_frozenlist.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/frozenlist/_frozenlist.cpython-313-darwin.so',
   'EXTENSION'),
  ('imageio-2.37.3.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio-2.37.3.dist-info/INSTALLER',
   'DATA'),
  ('imageio-2.37.3.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio-2.37.3.dist-info/METADATA',
   'DATA'),
  ('imageio-2.37.3.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio-2.37.3.dist-info/RECORD',
   'DATA'),
  ('imageio-2.37.3.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio-2.37.3.dist-info/WHEEL',
   'DATA'),
  ('imageio-2.37.3.dist-info/entry_points.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio-2.37.3.dist-info/entry_points.txt',
   'DATA'),
  ('imageio-2.37.3.dist-info/licenses/LICENSE',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio-2.37.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('imageio-2.37.3.dist-info/top_level.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio-2.37.3.dist-info/top_level.txt',
   'DATA'),
  ('imageio_ffmpeg-0.6.0.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio_ffmpeg-0.6.0.dist-info/INSTALLER',
   'DATA'),
  ('imageio_ffmpeg-0.6.0.dist-info/LICENSE',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio_ffmpeg-0.6.0.dist-info/LICENSE',
   'DATA'),
  ('imageio_ffmpeg-0.6.0.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio_ffmpeg-0.6.0.dist-info/METADATA',
   'DATA'),
  ('imageio_ffmpeg-0.6.0.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio_ffmpeg-0.6.0.dist-info/RECORD',
   'DATA'),
  ('imageio_ffmpeg-0.6.0.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio_ffmpeg-0.6.0.dist-info/WHEEL',
   'DATA'),
  ('imageio_ffmpeg-0.6.0.dist-info/top_level.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio_ffmpeg-0.6.0.dist-info/top_level.txt',
   'DATA'),
  ('imageio_ffmpeg/binaries/README.md',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio_ffmpeg/binaries/README.md',
   'DATA'),
  ('imageio_ffmpeg/binaries/ffmpeg-macos-aarch64-v7.1',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/imageio_ffmpeg/binaries/ffmpeg-macos-aarch64-v7.1',
   'BINARY'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libmupdf.dylib', 'pymupdf/libmupdf.dylib', 'SYMLINK'),
  ('libmupdfcpp.so', 'pymupdf/libmupdfcpp.so', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('lxml/_elementpath.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/_elementpath.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/builder.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/etree.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/html/_difflib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/html/diff.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/objectify.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/objectify.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/lxml/sax.cpython-313-darwin.so',
   'EXTENSION'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe/_speedups.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-darwin.so',
   'EXTENSION'),
  ('moviepy-2.2.1.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/moviepy-2.2.1.dist-info/INSTALLER',
   'DATA'),
  ('moviepy-2.2.1.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/moviepy-2.2.1.dist-info/METADATA',
   'DATA'),
  ('moviepy-2.2.1.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/moviepy-2.2.1.dist-info/RECORD',
   'DATA'),
  ('moviepy-2.2.1.dist-info/REQUESTED',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/moviepy-2.2.1.dist-info/REQUESTED',
   'DATA'),
  ('moviepy-2.2.1.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/moviepy-2.2.1.dist-info/WHEEL',
   'DATA'),
  ('moviepy-2.2.1.dist-info/licenses/LICENCE.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/moviepy-2.2.1.dist-info/licenses/LICENCE.txt',
   'DATA'),
  ('moviepy-2.2.1.dist-info/top_level.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/moviepy-2.2.1.dist-info/top_level.txt',
   'DATA'),
  ('multidict/_multidict.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/multidict/_multidict.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy-2.4.6.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info/entry_points.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/LICENSE.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/objc/_machsignals.cpython-313-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/objc/_objc.cpython-313-darwin.so',
   'EXTENSION'),
  ('pillow-11.3.0.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pillow-11.3.0.dist-info/INSTALLER',
   'DATA'),
  ('pillow-11.3.0.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pillow-11.3.0.dist-info/METADATA',
   'DATA'),
  ('pillow-11.3.0.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pillow-11.3.0.dist-info/RECORD',
   'DATA'),
  ('pillow-11.3.0.dist-info/REQUESTED',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pillow-11.3.0.dist-info/REQUESTED',
   'DATA'),
  ('pillow-11.3.0.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pillow-11.3.0.dist-info/WHEEL',
   'DATA'),
  ('pillow-11.3.0.dist-info/licenses/LICENSE',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pillow-11.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('pillow-11.3.0.dist-info/top_level.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pillow-11.3.0.dist-info/top_level.txt',
   'DATA'),
  ('pillow-11.3.0.dist-info/zip-safe',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pillow-11.3.0.dist-info/zip-safe',
   'DATA'),
  ('pptx/templates/default.pptx',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pptx/templates/default.pptx',
   'DATA'),
  ('pptx/templates/docx-icon.emf',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pptx/templates/docx-icon.emf',
   'DATA'),
  ('pptx/templates/generic-icon.emf',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pptx/templates/generic-icon.emf',
   'DATA'),
  ('pptx/templates/notes.xml',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pptx/templates/notes.xml',
   'DATA'),
  ('pptx/templates/notesMaster.xml',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pptx/templates/notesMaster.xml',
   'DATA'),
  ('pptx/templates/pptx-icon.emf',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pptx/templates/pptx-icon.emf',
   'DATA'),
  ('pptx/templates/theme.xml',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pptx/templates/theme.xml',
   'DATA'),
  ('pptx/templates/xlsx-icon.emf',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pptx/templates/xlsx-icon.emf',
   'DATA'),
  ('proglog-0.1.12.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/proglog-0.1.12.dist-info/INSTALLER',
   'DATA'),
  ('proglog-0.1.12.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/proglog-0.1.12.dist-info/METADATA',
   'DATA'),
  ('proglog-0.1.12.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/proglog-0.1.12.dist-info/RECORD',
   'DATA'),
  ('proglog-0.1.12.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/proglog-0.1.12.dist-info/WHEEL',
   'DATA'),
  ('proglog-0.1.12.dist-info/licenses/LICENSE',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/proglog-0.1.12.dist-info/licenses/LICENSE',
   'DATA'),
  ('proglog-0.1.12.dist-info/top_level.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/proglog-0.1.12.dist-info/top_level.txt',
   'DATA'),
  ('propcache/_helpers_c.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/propcache/_helpers_c.cpython-313-darwin.so',
   'EXTENSION'),
  ('pymupdf-1.27.2.3.dist-info/COPYING',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pymupdf-1.27.2.3.dist-info/COPYING',
   'DATA'),
  ('pymupdf-1.27.2.3.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pymupdf-1.27.2.3.dist-info/INSTALLER',
   'DATA'),
  ('pymupdf-1.27.2.3.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pymupdf-1.27.2.3.dist-info/METADATA',
   'DATA'),
  ('pymupdf-1.27.2.3.dist-info/README.md',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pymupdf-1.27.2.3.dist-info/README.md',
   'DATA'),
  ('pymupdf-1.27.2.3.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pymupdf-1.27.2.3.dist-info/RECORD',
   'DATA'),
  ('pymupdf-1.27.2.3.dist-info/REQUESTED',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pymupdf-1.27.2.3.dist-info/REQUESTED',
   'DATA'),
  ('pymupdf-1.27.2.3.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pymupdf-1.27.2.3.dist-info/WHEEL',
   'DATA'),
  ('pymupdf-1.27.2.3.dist-info/entry_points.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pymupdf-1.27.2.3.dist-info/entry_points.txt',
   'DATA'),
  ('pymupdf/_extra.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pymupdf/_extra.so',
   'EXTENSION'),
  ('pymupdf/_mupdf.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pymupdf/_mupdf.so',
   'EXTENSION'),
  ('pymupdf/libmupdf.dylib',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pymupdf/libmupdf.dylib',
   'BINARY'),
  ('pymupdf/libmupdfcpp.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/pymupdf/libmupdfcpp.so',
   'BINARY'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('templates/index.html',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/templates/index.html',
   'DATA'),
  ('tqdm-4.67.3.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/tqdm-4.67.3.dist-info/INSTALLER',
   'DATA'),
  ('tqdm-4.67.3.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/tqdm-4.67.3.dist-info/METADATA',
   'DATA'),
  ('tqdm-4.67.3.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/tqdm-4.67.3.dist-info/RECORD',
   'DATA'),
  ('tqdm-4.67.3.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/tqdm-4.67.3.dist-info/WHEEL',
   'DATA'),
  ('tqdm-4.67.3.dist-info/entry_points.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/tqdm-4.67.3.dist-info/entry_points.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info/licenses/LICENCE',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/tqdm-4.67.3.dist-info/licenses/LICENCE',
   'DATA'),
  ('tqdm-4.67.3.dist-info/top_level.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/tqdm-4.67.3.dist-info/top_level.txt',
   'DATA'),
  ('webview/js/api.js',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/customize.js',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/webview/js/customize.js',
   'DATA'),
  ('webview/js/finish.js',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/state.js',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/webview/js/state.js',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/INSTALLER',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/METADATA',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/RECORD',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/WHEEL',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('yarl/_quoting_c.cpython-313-darwin.so',
   '/Users/wangyue/Documents/AI应用/PPTtoVideo/venv/lib/python3.13/site-packages/yarl/_quoting_c.cpython-313-darwin.so',
   'EXTENSION')],)
